# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def test(*args):
    try:
        arg1 = float(input("введите число1 "))
        arg2 = float(input("введите число2 "))
        res = arg1 / arg2
    except ZeroDivisionError:
        return "Вы не можете использовать ноль в качестве разделителя"

    return res


print(f'result  {test()}')
