# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 стр)
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('sal.txt', encoding='utf-8') as my_file:
    sal = []
    poor_i = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) <= 20000:
            poor_i.append(i[0])
        sal.append(i[1])
print(f'Оклад меньше 20.000 {poor_i}, средний оклад {sum(map(int, sal)) / len(sal)}')

